<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Profile Mala</title>

    <!--- custom css link-->
    <link rel="stylesheet" href="style.css" />

    <!--- ionicon link-->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </head>

  <body>
    <main>
      <!--- #SIDEBAR-->
      <aside class="sidebar">
        <div class="sidebar-info">
          <figure class="avatar-box">
            <img src="./images/avatar.JPG" alt="Mala Fillatunnida" width="80" />
          </figure>

          <div class="info-content">
            <h1 class="name">Mala Fillatunnida</h1>
            <p class="title">Programmer Junior</p>
          </div>
        </div>

        <div class="sidebar-info_more">
          <ul class="contacts-list">
            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Email</p>
                <a href="" class="contact-link">mala@gmail.com</a>
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="phone-portrait-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Phone</p>
                <a href="" class="contact-link">0882 2756 1234</a>
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="calendar-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Birthday</p>
                <time >October 17, 2005</time>
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="location-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Location</p>
                <address>Rembang, Jawa Tengah, Indonesia</address>
              </div>
            </li>
          </ul>

          <ul class="social-list">
            <li class="social-item">
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li class="social-item">
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li class="social-item">
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </aside>

      <div class="main-content">
        
        <!--- #NAVBAR-->
        <nav class="navbar">
          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="#about" class="navbar-link active">About</a>
            </li>
            <li class="navbar-item">
              <a href="#resume" class="navbar-link">Resume</a>
            </li>
            <li class="navbar-item">
              <a href="#contact" class="navbar-link">Contact</a>
            </li>
          </ul>
        </nav>

        <!--- #ABOUT-->
        <article class="about active" id="about">
          <header>
            <h2 class="h2 article-title">About me</h2>
          </header>

          <section class="about-text">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam
              consectetur beatae sint obcaecati nisi cumque neque ab dolores
              nemo cupiditate natus, ut libero sequi impedit praesentium aperiam
              ducimus accusamus hic!
            </p>

            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora
              non quos perferendis. Amet quibusdam alias possimus dolores et
              natus, pariatur incidunt provident temporibus voluptas error eaque
              ad maxime corrupti reprehenderit? Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Omnis aliquid ipsam deserunt,
              laudantium nihil quibusdam et saepe, ut itaque suscipit sint
              impedit mollitia sapiente! Vitae aliquid neque optio vero tempora.
            </p>
          </section>

          <!--- service-->
          <section class="service">
            <h3 class="h3 service-title">What i'm doing</h3>
            <ul class="service-list">
              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="./images/icon-design.svg"
                    alt="design icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Web design</h4>
                  <p class="service-item-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </li>

              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="./images/icon-dev.svg"
                    alt="Web development icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Web development</h4>
                  <p class="service-item-text">
                    Doloribus ducimus porro, quae odio qui maiores reiciendis
                    ratione, fugiat voluptates velit excepturi.
                  </p>
                </div>
              </li>

              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="./images/icon-app.svg"
                    alt="mobile app icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Mobile apps</h4>
                  <p class="service-item-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Unde, sit reiciendis.
                  </p>
                </div>
              </li>

              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="./images/icon-photo.svg"
                    alt="camera icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Photography</h4>
                  <p class="service-item-text">
                    Laborum, praesentium optio! Enim itaque nam error maiores.
                  </p>
                </div>
              </li>
            </ul>
          </section>
        </article>

        <!--- #RESUME-->
        <article class="resume" id="resume">
          <header>
            <h2 class="h2 article-title">Resume</h2>
          </header>

          <section class="timeline">
            <div class="title-wrapper">
              <h3 class="h3">Education</h3>
            </div>

            <ol class="timeline-list">
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">SMK Bina Nusantara Demak</h4>
                <span>2021 - 2023</span>
                <p class="timeline-text">
                  Nemo enims ipsam voluptatem, blanditiis praesentium voluptum
                  delenit atque corrupti, quos dolores et quas molestias
                  exceptur.
                </p>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">SMP N 1 Pancur</h4>
                <span>2018 - 2021</span>
                <p class="timeline-text">
                  Ratione voluptatem sequi nesciunt, facere quisquams facere
                  menda ossimus, omnis voluptas assumenda est omnis..
                </p>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">MI AL- HAMIDIYYAH</h4>
                <span>2012 - 2018</span>
                <p class="timeline-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">TK Kartika Sari</h4>
                <span>2010 - 2012</span>
                <p class="timeline-text">
                  Duis aute irure dolor in reprehenderit in voluptate, quila
                  voluptas mag odit aut fugit, sed consequuntur magni dolores
                  eos.
                </p>
              </li>
            </ol>
          </section>
        </article>

        <!--- #CONTACT-->
        <article class="contact" id="contact">
          <header>
            <h2 class="h2 article-title">Contact</h2>
          </header>

          <section class="mapbox">
            <figure>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7924.710408648673!2d111.45018645386139!3d-6.726442063242156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e772289dee8fa2b%3A0xe98787132491c1f!2sRopoh%2C%20Pancur%2C%20Kec.%20Pancur%2C%20Kabupaten%20Rembang%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1660203281544!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </figure>
          </section>
        </article>
      </div>
    </main>
  </body>
</html>
